# PAC1_interficies

./: .gitignore  Clients_Managment.slnx  MainWindow.xaml  WPF-MVVM-SPA-Template.csproj  WPF-MVVM-SPA-Template.sln
CustomControlsLib/: DNITextBox.xaml  DNITextBox.xaml.cs  EmailTextBox.xaml  EmailTextBox.xaml.cs  MinLengthTextBox.xaml  MinLengthTextBox.xaml.cs
Models/: Client.cs  Course.cs
Properties/: Settings.Designer.cs
Proves DLL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proves DLL.csproj
Services/: XmlService.cs
ViewModels/: AfegirClientsViewModel.cs  ClientsViewModel.cs  GraficaViewModel.cs  IniciViewModel.cs  MainViewModel.cs  Option2ViewModel.cs  RuletaViewModel.cs
Views/: AfegirClientView.xaml  AfegirClientView.xaml.cs  CLientsView.xaml  GraficaView.xaml  GraficaView.xaml.cs  IniciView.xaml  Option2View.xaml  Option2View.xaml.cs  RuletaView.xaml
Views/Themes/: ModernTheme.xaml
gestor_clients/: App.xaml  App.xaml.cs  Clients_Managment.csproj  MainWindow.xaml  MainWindow.xaml.cs
gestor_clients/Models/: Client.cs  Course.cs
gestor_clients/Properties/: Settings.Designer.cs
gestor_clients/Services/: XmlService.cs
gestor_clients/ViewModels/: AfegirClientsViewModel.cs  ClientsViewModel.cs  GraficaViewModel.cs  IniciViewModel.cs  MainViewModel.cs  Option2ViewModel.cs  RelayCommand.cs  RuletaViewModel.cs
gestor_clients/Views/: AfegirClientView.xaml  AfegirClientView.xaml.cs  CLientsView.xaml  CLientsView.xaml.cs  GraficaView.xaml  GraficaView.xaml.cs  IniciView.xaml  IniciView.xaml.cs  Option2View.xaml  Option2View.xaml.cs  RuletaView.xaml  RuletaView.xaml.cs
