<UserControl x:Class="Clients_Managment.Views.AfegirClientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controles="clr-namespace:CustomControlsLib;assembly=CustomControlsLib"
        xmlns:local="clr-namespace:Clients_Managment.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="600" Background="White">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID:" Style="{StaticResource ModernLabelStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nou Client" VerticalAlignment="Center" 
                       FontSize="14" FontWeight="Bold" Foreground="#1ABC9C" Margin="0,5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Nom:" Style="{StaticResource ModernLabelStyle}"/>
            <controles:MinLengthTextBox Grid.Row="1" Grid.Column="1"
                     TextValue="{Binding NewClient.Name, UpdateSourceTrigger=PropertyChanged}"
                     MinLength="2"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Cognoms:" Style="{StaticResource ModernLabelStyle}"/>
            <controles:MinLengthTextBox Grid.Row="2" Grid.Column="1"
                     TextValue="{Binding NewClient.last_name, UpdateSourceTrigger=PropertyChanged}"
                     MinLength="2"/>

            <Label Grid.Row="3" Grid.Column="0" Content="DNI:" Style="{StaticResource ModernLabelStyle}"/>
            <controles:DNITextBox Grid.Row="3" Grid.Column="1"
                     DNIText="{Binding NewClient.DNI, UpdateSourceTrigger=PropertyChanged}"/>


            <Label Grid.Row="4" Grid.Column="0" Content="Email:" Style="{StaticResource ModernLabelStyle}" />
            <controles:EmailTextBox Grid.Row="4" Grid.Column="1" 
                     EmailText="{Binding NewClient.Email, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Telèfon:" Style="{StaticResource ModernLabelStyle}"/>
            <controles:MinLengthTextBox Grid.Row="5" Grid.Column="1"
                     TextValue="{Binding NewClient.Tlf, UpdateSourceTrigger=PropertyChanged}"
                     MinLength="9"/>

            <Label Grid.Row="6" Grid.Column="0" Content="Data Alta:" Style="{StaticResource ModernLabelStyle}"/>
            <DatePicker Grid.Row="6" Grid.Column="1" Style="{StaticResource ModernDatePickerStyle}"
                        SelectedDate="{Binding NewClient.date, Mode=TwoWay}"/>

            <Label Grid.Row="7" Grid.Column="0" Content="Premi:" Style="{StaticResource ModernLabelStyle}"/>
            <DockPanel Grid.Row="7" Grid.Column="1" Margin="0,5">
                <Button Content="Reset" 
            Command="{Binding ResetPremiCommand}" 
            DockPanel.Dock="Right" 
            Width="60" 
            Margin="10"
            Background="#E74C3C" Foreground="White" BorderThickness="0"/>
                <TextBox Style="{StaticResource ModernTextBoxStyle}"
             Text="{Binding NewClient.Premi, Mode=TwoWay}"
             IsReadOnly="True" 
             Background="#F5F5F5" 
             Cursor="No"/>
            </DockPanel>

            
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Content="Guardar" 
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource ModernPrimaryButtonStyle}" 
                        Width="120"/>

                <Button Content="Cancel·lar" 
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource ModernSecundaryButtonStyle}" 
                        Width="120"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
